# APP
PORT=3001
NODE_ENV=development

# DATABASE
MONGO_URL="mongodb+srv://moon:moon123@cluster0.4colf4i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

# JWT
JWT_SECRET="my_secret this is my-secret this love it hahah!!!!"