PORT=3002
DB_URL="host=containers-us-west-59.railway.app user=postgres password=uMrUjp0UvwkE713Y2Tim dbname=railway port=7369"


AUTH_SERVICE_URL = "http://localhost:3001/api/users"

JWT_SECRET="my_secret this is my-secret this love it hahah!!!!"